# BasicAuthentication.OrchardCore

./: .gitignore  BasicAuthentication.OrchardCore.sln  Directory.Build.props  Directory.Build.targets  LICENSE  OrchardCore.BasicAuthentication.sln  README.md  appveyor.yml  azure-pipelines.yml  global.json  version.props
eng/: Versions.props
src/: Directory.Build.props
src/BasicAuthentication.OrchardCore/: BasicAuthentication.OrchardCore.csproj  BasicAuthenticationApplicationBuilderExtensions.cs  BasicAuthenticationMiddleware.cs  Startup.cs
src/OrchardCore.BasicAuthentication/: BasicAuthenticationApplicationBuilderExtensions.cs  BasicAuthenticationMiddleware.cs  Manifest.cs  OrchardCore.BasicAuthentication.csproj  Startup.cs
