<Project>
  <PropertyGroup>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <PreReleasePreviewNumber>3</PreReleasePreviewNumber>
    <PreReleaseLabel>beta$(PreReleasePreviewNumber)</PreReleaseLabel>
    <PreReleaseBrandingLabel>Beta $(PreReleasePreviewNumber)</PreReleaseBrandingLabel>
    
    <OfficialBuildId Condition="'$(OfficialBuildId)' == ''">$(BUILD_BUILDNUMBER)</OfficialBuildId>
    <OfficialBuildId Condition="'$(OfficialBuildId)' == '' AND '$(IsOfficialBuild)' == 'true'">$([System.DateTime]::Now.ToString('yyyyMMdd')).1</OfficialBuildId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OfficialBuildId)' != '' ">
    <_BuildNumber>$(OfficialBuildId)</_BuildNumber>
    <BuildNumberPadded>$(_BuildNumber.PadLeft(5, '0'))</BuildNumberPadded>
    <BuildNumberSuffix>$(BuildNumberPadded)</BuildNumberSuffix>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OfficialBuildId)' == '' ">
    <BuildNumberSuffix>t000</BuildNumberSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <VersionSuffix>$(PreReleaseLabel)-$(BuildNumberSuffix)</VersionSuffix>

    <IncludePreReleaseLabelInPackageVersion>true</IncludePreReleaseLabelInPackageVersion>

    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition=" '$(IncludePreReleaseLabelInPackageVersion)' == 'true' ">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
  </PropertyGroup>

  <Target Name="InspectVersionNumbers">
    <Message Importance="High" Text="PackageVersion                = '$(PackageVersion)'" />
  </Target>

</Project>