<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Basic Authentication module for Orchard Core</Title>
    <Description>The Basic Authentication module enables authentication of external apps through Basic Authentication.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>OrchardCore.BasicAuthentication</PackageId>
    <PackageTags>BasicAuth;BasicAuthentication;OrchardCore</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta3-71075" />
    <PackageReference Include="OrchardCore.Users.Abstractions" Version="1.0.0-beta3-71075" />
  </ItemGroup>

</Project>
