<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Basic Authentication module for Orchard Core</Title>
    <Description>The Basic Authentication module enables authentication of external apps through Basic Authentication.</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>BasicAuthentication.OrchardCore</PackageId>
    <PackageTags>BasicAuth;BasicAuthentication;OrchardCore</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="$(OrchardCorePackagesVersion)" />
    <PackageReference Include="OrchardCore.Users.Abstractions" Version="$(OrchardCorePackagesVersion)" />
  </ItemGroup>

</Project>
